<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    </head>

    <body>
        <div class="container" style="margin-top: 20px; ">
          
            <div class="row">
                <div class="col-sm-2">
                  <div class="card text-center" style="background-color: black; border-color: lime;">
                    <div class="card-body" style="color: lime;">
                      <h5 class="card-title"><strong>Planos</strong></h5>
                      <p class="card-text">Lista todos os planos disponíveis.</p>
                      <a href="http://127.0.0.1:8000/planos/" class="btn btn_list">Listar Planos</a>
                      <br>
                      <br>
                      <a href="http://127.0.0.1:8000/planos/1" class="btn btn_list">Planos Id</a>
                    </div>
                  </div>
                </div>

                <div class="col-sm-2">
                  <div class="card text-center" style="background-color: black; border-color: lime;">
                    <div class="card-body" style="color: lime;">
                      <h5 class="card-title"><strong>Usuários</strong></h5>
                      <p class="card-text">Lista os usuários que estão cadastrados.</p>
                      <a href="http://127.0.0.1:8000/usuarios/" class="btn btn_list">All Users</a>
                      <br>
                      <br>
                      <a href="http://127.0.0.1:8000/usuarios/1" class="btn btn_list">User's Id</a>
                    </div>
                  </div>
                </div>

                <div class="col-sm-2">
                  <div class="card text-center" style="background-color: black; border-color: lime;">
                    <div class="card-body" style="color: lime;">
                      <h5 class="card-title"><strong>Artistas</strong></h5>
                      <p class="card-text">Lista os artistas que estão cadastrados.</p>
                      <a href="http://127.0.0.1:8000/artistas/" class="btn btn_list">All Artist's</a>
                      <br>
                      <br>
                      <a href="http://127.0.0.1:8000/artistas/1" class="btn btn_list">Artist's Id</a>
                    </div>
                  </div>
                </div>

                <div class="col-sm-2">
                  <div class="card text-center" style="background-color: black; border-color: lime;">
                    <div class="card-body" style="color: lime;">
                      <h5 class="card-title"><strong>Álbuns</strong></h5>
                      <p class="card-text">Lista os álbuns que estão cadastrados.</p>
                      <a href="http://127.0.0.1:8000/albuns/" class="btn btn_list">All Álbuns</a>
                      <br>
                      <br>
                      <a href="http://127.0.0.1:8000/albuns/1" class="btn btn_list">Álbuns Id</a>
                    </div>
                  </div>
                </div>

                <div class="col-sm-2">
                  <div class="card text-center" style="background-color: black; border-color: lime;">
                    <div class="card-body" style="color: lime;">
                      <h5 class="card-title">Músicas</h5>
                      <p class="card-text">Lista as músicas que estão cadastradas.</p>
                      <a href="http://127.0.0.1:8000/musicas/" class="btn btn_list">All Musics</a>
                      <br>
                      <br>
                      <a href="http://127.0.0.1:8000/musicas/1" class="btn btn_list">Musics Id</a>
                    </div>
                  </div>
                </div>
                
            </div>

              
    

        </div>

        
        <style>
            body{
              background-color: black;
            }

            .btn_list {
            font-size:18px;
            font-family:Arial;
            width:140px;
            height:50px;
            border-width:1px;
            color:#ffffff;
            border-color:#74b807;
            font-weight:bold;
            border-top-left-radius:6px;
            border-top-right-radius:6px;
            border-bottom-left-radius:6px;
            border-bottom-right-radius:6px;
            box-shadow:inset 0px 1px 0px 0px #a4e271;
            text-shadow:inset 0px 1px 0px #528009;
            background:linear-gradient(#89c403, #77a809);
            }

            .btn_list:hover {
            background: linear-gradient(#77a809, #89c403);
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>